{
    "name": "agile_bank",
    "version": "0.1.0",
    "description": "Online banking application",
    "scripts": {
        "backend:auth": "python backend/auth_gateway/manage.py runserver 8000",
        "backend:user": "python backend/user_service/manage.py runserver 8001",
        "backend:account": "python backend/account_service/manage.py runserver 8002",
        "backend:transaction": "python backend/transaction_service/manage.py runserver 8003",
        "backend:migrate:auth": "cd backend/auth_gateway && python manage.py makemigrations && python manage.py migrate",
        "backend:migrate:user": "cd backend/user_service && python manage.py makemigrations && python manage.py migrate",
        "backend:migrate:account": "cd backend/account_service && python manage.py makemigrations && python manage.py migrate",
        "backend:migrate:transaction": "cd backend/transaction_service && python manage.py makemigrations && python manage.py migrate",
        "backend:mono": "cd backend/services && python manage.py runserver",
        "migrate:micro": "npm run backend:migrate:auth && npm run backend:migrate:user && npm run backend:migrate:account && npm run backend:migrate:transaction",
        "frontend": "npm run dev --prefix frontend",
        "micro": "concurrently \"npm run backend:auth\" \"npm run backend:user\" \"npm run backend:account\" \"npm run backend:transaction\" \"npm run frontend\"",
        "migrate:mac": "cd backend/services && python3 manage.py makemigrations && python3 manage.py migrate",
        "migrate:windows": "cd backend/services && python manage.py makemigrations && python manage.py migrate",
        "dev": "concurrently \"npm run frontend\" \"npm run backend:mono\""
    }, 
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
